# spring-boot-tudou

./: README.md  pom.xml
src/main/java/com/tudou/springboot/: SpringBootTudouApplication.java
src/main/java/com/tudou/springboot/db/dao/: BookDO.java
src/main/java/com/tudou/springboot/db/mapper/: BookMapper.java
src/main/java/com/tudou/springboot/web/: TDataResp.java  TResponse.java
src/main/java/com/tudou/springboot/web/controller/: BookController.java
src/main/resources/: application-mybatis.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/mapper/: BookMapper.xml
src/main/resources/test/: log4j2.yml
src/test/java/com/tudou/springboottudou/: SpringBootTudouApplicationTests.java
